<RCC>
    <qresource prefix="/">
        <file>images/button_close.png</file>
        <file>images/loading_1.png</file>
        <file>images/loading_2.png</file>
        <file>images/loading_3.png</file>
        <file>images/loading_4.png</file>
        <file>images/loading_5.png</file>
        <file>images/loading_6.png</file>
        <file>images/loading_7.png</file>
        <file>images/loading_8.png</file>
        <file>images/loading_9.png</file>
        <file>images/loading_10.png</file>
        <file>images/loading_11.png</file>
        <file>images/loading_12.png</file>
        <file>images/loading_13.png</file>
        <file>images/loading_14.png</file>
        <file>images/loading_15.png</file>
        <file>images/loading_16.png</file>
        <file>images/loading_17.png</file>
        <file>images/loading_18.png</file>
        <file>images/loading_19.png</file>
        <file>images/loading_20.png</file>
        <file>images/loading_21.png</file>
        <file>images/loading_22.png</file>
        <file>images/loading_23.png</file>
        <file>images/loading_24.png</file>
        <file>images/loading_25.png</file>
        <file>images/notification_background.png</file>
        <file>images/savebutton.png</file>
        <file>images/wallpaperbutton.png</file>
        <file>images/closebutton.png</file>
        <file>images/title.png</file>
        <file>images/searchboxbackground.png</file>
        <file>images/searchpullup_down.png</file>
        <file>images/searchpullup_up.png</file>
        <file>images/searchpullup_back.png</file>
    </qresource>
</RCC>
